/**
 * Meter Service
 * API service for meter-related operations
 */

import { apiClient } from './api';
import { API_CONFIG } from '@/config/api';

/**
 * Meter Interface
 */
export interface Meter {
  meterId: string;
  location: string;
  status: string;
  lastRead: string;
  consumption: number;
  type?: string;
  manufacturer?: string;
  installDate?: string;
  latitude?: number;
  longitude?: number;
}

/**
 * Meter Search Parameters
 */
export interface MeterSearchParams {
  status?: string;
  location?: string;
  type?: string;
  page?: number;
  pageSize?: number;
}

/**
 * Meter Service
 */
export const meterService = {
  /**
   * Get all meters
   */
  getAll: async (): Promise<Meter[]> => {
    return apiClient.get(API_CONFIG.endpoints.meters.list);
  },
  
  /**
   * Get meter by ID
   */
  getById: async (id: string): Promise<Meter> => {
    return apiClient.get(API_CONFIG.endpoints.meters.byId(id));
  },
  
  /**
   * Create new meter
   */
  create: async (data: Omit<Meter, 'meterId'>): Promise<Meter> => {
    return apiClient.post(API_CONFIG.endpoints.meters.create, data);
  },
  
  /**
   * Update meter
   */
  update: async (id: string, data: Partial<Meter>): Promise<Meter> => {
    return apiClient.put(API_CONFIG.endpoints.meters.update(id), data);
  },
  
  /**
   * Delete meter
   */
  delete: async (id: string): Promise<void> => {
    return apiClient.delete(API_CONFIG.endpoints.meters.delete(id));
  },
  
  /**
   * Search meters
   */
  search: async (params: MeterSearchParams): Promise<Meter[]> => {
    return apiClient.get(API_CONFIG.endpoints.meters.search, { params });
  },
  
  /**
   * Export meters to CSV
   */
  export: async (format: 'csv' | 'excel' = 'csv'): Promise<Blob> => {
    return apiClient.get(API_CONFIG.endpoints.meters.export, {
      params: { format },
      responseType: 'blob',
    });
  },
};

